body{
  margin: auto;
}
.container{
    display: flex;
    justify-content: center;
    width: 100%;
}






.result{
    grid-area: h;
}
.onoff{
    grid-area: p;
}
.clel{
    grid-area: n;
    display: grid;
    grid-template-columns: auto auto auto;
}
.cl-op{
    grid-area: o;
}
.footer{
    grid-area: f;
    display: grid;
    grid-template-columns: auto auto auto;
}




.calc{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
    'h h h h'
    'p p p p'
    'n n n o'
    'n n n o'
    'n n n o'
    'f f . o'
        ;
    border:1px solid #000;
    margin: 2em;
    padding: 1em;
    
}
/*--------------------------*/
button{
    padding:10px;
    margin: 10px;
}
.result{
    background-color: ;
    border: 1px solid #333;
}