*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(218, 28%, 13%);
    font-size: 0.875rem;
    font-family:'Open Sans', sans-serif;
    font-weight: 400;
    padding: 1em;
   
}
img{
    width: 100%;
}
button{
    border-style: none;
    background-color: hsl(176, 68%, 64%);
    padding: .7em 1.5em;
    border-radius: 20px;
    
    
}
.header ul{
    list-style: none;
    width:100%;
}

.header li{
    display: inline-block;
    padding-left: 1em;
    color:#fff;
    font-family: 'Raleway', sans-serif;
}

h1,h3,h4,button{
    font-family: 'Raleway', sans-serif;;
    color:#fff;
    font-weight: 600;
    margin-bottom: .18em;
}
h1,h3{
   margin-bottom: .7em; 
}
h1{
    font-size: 2.5em;
}
h3{
    font-size:1.25em;
}
span{
    color: #fff;
    font-size: .663em;
   color: hsl(0, 0%, 85%);
}
p{
    font-size: .863em;
    color: #fff;
    margin-bottom: .5em;
    
}

.header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin-bottom: 1.5em;
}
.logo .nav-bar{
    width: 45%;
}

.logo img{
    width:80%;
    max-height: 50px;
}
section{
    width: 90%;
    
    margin: 0 auto;
    
    margin-bottom: 4em;
}
.intro{
    text-align: center;
    max-width: 37.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.intro .img img{
    width: 100%;
}


.grid img{
    max-width:50px;
    margin-bottom: 1em;
}
.grid div{
    margin-bottom: 2em;
    text-align: center;
}

.seemore{
    display: flex;
    align-items: center;
     border-bottom: 1px solid hsl(176, 68%, 64%);
    line-height: 1.7;
    width: 100%;
    max-width: 150px;
}
.seemore .arrow{
    height: 16px;
    margin-left: .3em;
}
a{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    width: 100%;
   
}

.reviews{
   width:100%;
   text-align: left;
    background-color:hsl(219, 30%, 18%);
    border-radius: 5px;
    padding: 1.4em;
   margin-bottom: 1em;
    
}

.reviews img{
    max-width:40px;
    border-radius: 50%;
    
}
.info{
    display: flex;
    align-content: center;
    align-items: center;
    margin-top: 1.3em;
    
}
.info .name{
    margin-left: .7em;
    
}
.three{
    width:100%;
   text-align: center;
    background-color:hsl(217, 28%, 15%);
    border-radius: 5px;
    padding: 1.4em;
}

.three input{
    width:100%;
    max-width: 330px;
    border-radius: 20px;
    border: 0px;
    padding: .7em 1.5em;
    margin-bottom: .7em;
}
.three button{
    width: 100%;
   
}

.three .container{
    width: 100%;
}

/*.grid{
    max-height: 50em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1em;
    
}
*/
}
